<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Too Many Attempts</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background:url("../images/maybe.jpg") no-repeat center center fixed;
            background-size: 100% 100%;
            text-align: center;
            padding: 200px 50px;
        }
        p {
            font-size: 18px;
        }
        img {
            margin-top: 20px;
            width: 200px;
            height: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #75ba75;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover {
            background-color: rgb(116, 220, 114);
        }
    </style>
</head>
<body>
    <h1>Access Denied!</h1>
    <p>You've made too many failed login attempts. Please try again later.</p>
    
    <img src = "../images/sadFace.webp" alt = "Error Image">
    <p>
        <a href="../index.html">Go Back to Home</a>
    </p>
</body>
</html>
